name: Build each commit

on:
  push:

jobs:

  build-bat:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: ilammy/msvc-dev-cmd@v1
      - name: Build
        shell: cmd
        run: build.bat

  build-cmake:
    runs-on: windows-latest

    strategy:
      matrix:
        arch: [ARM64, x64]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure ${{ matrix.arch }}
        run: cmake -B build -A ${{ matrix.arch }}

      - name: Build ${{ matrix.arch }}
        run: cmake --build build --config Release

      - name: Upload ${{ matrix.arch }} executable
        uses: actions/upload-artifact@v4
        with:
          name: studio-brightness-${{ matrix.arch }}.exe
          path: build/RelWithDebInfo/studio-brightness.exe
